{
  "name": "pretender",
  "version": "2.1.2",
  "main": "./pretender.js",
  "description": "Pretender is a mock server library for XMLHttpRequest and Fetch, that comes with an express/sinatra style syntax for defining routes and their handlers.",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "pretest": "bower install",
    "test": "npm run lint && npm run jscs && npm run tests-only",
    "test-ci": "npm run pretest && npm run lint && npm run jscs && npm run tests-only-ci",
    "tests-only": "karma start --single-run",
    "tests-only-ci": "karma start --single-run --browsers PhantomJS",
    "lint": "jshint pretender.js test",
    "jscs": "jscs pretender.js test",
    "test:server": "karma start --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pretenderjs/pretender.git"
  },
  "devDependencies": {
    "abortcontroller-polyfill": "^1.1.9",
    "bower": "^1.8.2",
    "coveralls": "^2.11.3",
    "es6-promise": "^4.0.5",
    "jscs": "^3.0.7",
    "jshint": "^2.8.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "phantomjs": "^2.1.7",
    "qunit": "^2.6.1",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "@xg-wang/whatwg-fetch": "^3.0.0",
    "fake-xml-http-request": "~2.0.0",
    "route-recognizer": "^0.3.3"
  },
  "jspm": {
    "shim": {
      "pretender": {
        "deps": [
          "route-recognizer",
          "fake-xml-http-request",
          "@xg-wang/whatwg-fetch"
        ],
        "exports": "Pretender"
      }
    }
  }
}
